spring.datasource.url=jdbc:mysql://localhost:3306/citylots_db?createDatabaseIfNotExist=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


jdbc.batch.size=30

spring.datasource.initialization-mode=always

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10

spring.jpa.open-in-view=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
