
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=quangminh
spring.datasource.password=quangminh
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truespring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
