spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/bookstoredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tom141117
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
