#1. Default spring datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/numberdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Tom141117
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.hikari.connectionTimeout=50000
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.maximumPoolSize=8
#spring.datasource.hikari.minimumIdle=8
#spring.datasource.hikari.poolName=MyPool
#spring.datasource.hikari.connectionTestQuery=select 1 from dual
## disable auto-commit
#spring.datasource.hikari.autoCommit=false
# more settings can be added as spring.datasource.hikari.*

#2. Configure datasource
#app.datasource.url=jdbc:mysql://localhost:3306/numberdb?createDatabaseIfNotExist=true
#app.datasource.username=root
#app.datasource.password=Tom141117
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#app.datasource.platform=mysql
#app.datasource.connection-timeout=50000
#app.datasource.idle-timeout=300000
#app.datasource.max-lifetime=900000
#app.datasource.maximum-pool-size=8
#app.datasource.minimum-idle=8
#app.datasource.pool-name=MyPool
#app.datasource.connection-test-query=select 1 from dual
## disable auto-commit
#app.datasource.auto-commit=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.open-in-view=false